{
  "name": "weatherapp-frontend",
  "version": "0.0.1",
  "description": "Weatherapp exercise frontend",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrako/weatherapp.git"
  },
  "author": "Marko Klemetti <marko.klemetti@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "ENDPOINT=https://weatherapp-backend.appspot.com/api node_modules/.bin/webpack --config webpack.config.js",
    "start-dev": "node_modules/.bin/webpack-dev-server --config webpack.config.js --progress --inline --colors --hot",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "lint": "node_modules/.bin/eslint --ext .js --ext .jsx --ignore-path .eslintignore .",
    "test": "./node_modules/.bin/mocha-webpack --require tests/setup.js --webpack-config webpack.config.test.js tests/*-test.js"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.26.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "html-webpack-plugin": "^2.28.0",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "jsdom": "^11.11.0",
    "webpack-node-externals": "^1.7.2",
    "react-addons-test-utils": "^15.6.2"
  }
}
